{
  "name": "minisql",
  "version": "0.0.0",
  "description": "tiny simplified mysql driver",
  "license": "Apache-2.0",
  "main": "lib/my-mysql",

  "author": "andrasq",
  "readme": "see Readme.md in the repo",
  "repository": { "type": "git", "url": "git://github.com/andrasq/node-minisql" },

  "dependencies": {
    "qbuffer": "1.4.0"
  },
  "testDependencies": {
  },

  "scripts": {
  }
}
